\contentsline {section}{\numberline {1}Implementation of the GA algorithm (file "ga.py") }{2}
\contentsline {section}{\numberline {2}The One-Max problem (file "onemax.py")}{3}
\contentsline {subsection}{\numberline {2.1}Stats}{3}
\contentsline {section}{\numberline {3}The Maximum Matching (file "matching.py")}{4}
\contentsline {subsection}{\numberline {3.1}Stats}{5}
\contentsline {subsubsection}{\numberline {3.1.1}First example: rings of size $n$}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Second example: random graphs}{5}
\contentsline {section}{\numberline {4}Euler cycles (file "eulerian cycle.py")}{6}
\contentsline {subsection}{\numberline {4.1}Some Tests}{8}
\contentsline {section}{\numberline {5}Own Idea}{9}
\contentsline {subsection}{\numberline {5.1}The N-Queen's Problem (file "chess.py")}{9}
\contentsline {subsection}{\numberline {5.2}2D Image reconstruction (file "2d reconstruct.py")}{10}
\contentsline {subsection}{\numberline {5.3}Finance (file "finance.py")}{11}
